<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHOTO GALLERY</title>
    <style>
      @media screen and (max-width: 426px) {
        .g1{
          border: 3px solid black;
          height: 32vh;
          width: 32vh;
          padding: 4px;
          position: absolute;
          background-color: rgb(177, 144, 44);
          
        }
        .g2, .g3{
          display: none;
        }
        
        
      }
      @media screen and (min-width: 426px) and (max-width: 768px) {
        .g2{
          border: 3px solid black;
          height: 48vh;
          width: 48vh;
          padding: 5px;
          position: absolute;
          background-color: rgb(176, 97, 29);
        }
        .g1, .g3{
          display: none;
        }

      }

      @media screen and (min-width:769px) and (max-width:1024px) {
        .g3{
          border: 3px solid black;
          height: 64.4vh;
          width: 64.4vh;
          padding: 7px;
          position: absolute;
          background-color: rgb(29, 176, 149);
        }
        .g1, .g2{
          display: none;
        }

      }
      /* body{
      margin-left: 100px;
      } */
    </style>
  </head>
  <body>
    <div class="background">
      <div class="g1">
      <img src="./Images/1314439.jpeg" height="100" width="100"  />
      <img src="./Images/1325913.png" height="100" width="100"  />
      <img src="./Images/1332278.jpeg" height="100" width="100"  />
      <img src="./Images/1346768.jpeg" height="100" width="100" />
      
      </div>
      <div class="g2">
      <img src="./Images/1314439.jpeg" height="100" width="100"  />
      <img src="./Images/1325913.png" height="100" width="100"  />
      <img src="./Images/1332278.jpeg" height="100" width="100"  />
      <img src="./Images/1346768.jpeg" height="100" width="100" />
      <img src="./Images/1351195.png" height="100" width="100" />
      <img src="./Images/1353834 (1).jpeg" height="100" width="100" />
      <img src="./Images/attack-on-titan-levi-ackerman-intense-stare-desktop-wallpaper.jpg" height="100" width="100" />
      <img src="./Images/chibi-luffy-pirate-ship-sunny-smile-desktop-wallpaper.jpg" height="100" width="100" />
      <img src="./Images/Dabi Myheroacadmia 4k Wallpaper.jpg" height="100" width="100" />
      </div>
       <div class="g3">
        <img src="./Images/1314439.jpeg" height="100" width="100" />
        <img src="./Images/1325913.png" height="100" width="100" />
        <img src="./Images/1332278.jpeg" height="100" width="100" />
        <img src="./Images/1346768.jpeg" height="100" width="100" />
        <img src="./Images/1351195.png" height="100" width="100" />
        <img src="./Images/1353834 (1).jpeg" height="100" width="100" />
        <img src="./Images/attack-on-titan-levi-ackerman-intense-stare-desktop-wallpaper.jpg" height="100" width="100" />
        <img src="./Images/chibi-luffy-pirate-ship-sunny-smile-desktop-wallpaper.jpg" height="100" width="100" />
        <img src="./Images/Dabi Myheroacadmia 4k Wallpaper.jpg" height="100" width="100" />
        <img src="./Images/itachi-uchiha-5334x3000-7749.jpg" height="100" width="100" />
        <img src="./Images/one-piece-luffy-gear-fourth-desktop-wallpaper.jpg" height="100" width="100" />
        <img src="./Images/sung-jinwoo-8k-7680x4320-14673.jpg" height="100" width="100" />
        <img src="./Images/wallpaperflare.com_wallpaper (10).jpg" height="100" width="100" />
        <img src="./Images/wallpaperflare.com_wallpaper (2).jpg" height="100" width="100" />
        <img src="./Images/wallpaperflare.com_wallpaper (3).jpg" height="100" width="100" />
        <img src="./Images/wallpaperflare.com_wallpaper (7).jpg" height="100" width="100" />
      
    </div>
  </div>
  </body>
</html>
